{
  "name": "dev.pablogutierrez.tl-behavior-graphs",
  "version": "0.0.1",
  "displayName": "TL Behavior Graphs",
  "description": "Create and Train NPC behaviors within Unity environments via Temporal Logic Specifications.",
  "unity": "2022.3",
  "unityRelease": "5f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
	"com.unity.ml-agents": "3.0.0-exp.1"
 },
 "keywords": [
    "Temporal Logics",
    "ML Agents",
    "Reinforcement Learning",
	"Visual Tool"
  ],
  "author": {
    "name": "Pablo Gutiérrez",
    "email": "gutierrp.dev@gmail.com",
    "url": "https://pablogutierrez.dev/"
  }
}
